DATABASE_URL=workbook_db.db
TAURI_PUBLIC_KEY=C:\Users\Omar\.tauri\myapp.KEY.pub
TAURI_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5Wnp1TmtBc2NyQ093bzV1WWZ3Z1liQUUzVkJSanN0NG9peFdxWXh3QUIrWUFBQkFBQUFBQUFBQUFBQUlBQUFBQStQdXpCWnNZS0V4NXBVcUc3YkFNelJIRFlCOVZ1TDdGdmxrNkJyY2hTNnVpY1M0QmNURncvbHdLZy9oZGloVVFqYXcrakJwMzRxWGhHUmVQWFFqR1EvaHJyUEZHUUFlUk5nVCtxRC9JcEROWE5CMTRFc2lmdXBORzZKU01ZTFl5ck5oOFRWNDVHMXM9Cg==
TAURI_KEY_PASSWORD=123123